{% extends 'hospital/accountant_base.html' %}
{% load static %}
{% block content %}
<style>
    .container {
        margin-top: 0px;
    }

    .panel-primary {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .table {
        background-color: #fff;
        margin: 0 auto;
    }

    .table thead th {
        background-color: #337ab7;
        color: #fff;
    }

    .table tbody tr:hover {
        background-color: #f5f5f5;
    }

    .table td {
        vertical-align: middle;
    }

    body {
        padding: 20px;
    }
</style>

<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="panel panel-primary" style="margin-left:15%;">
            <div class="panel-heading" style="text-align:center;">
                <h5>All Medicine Records</h5>
                <br>

                {% comment %} <form method="GET" action="{% url 'search-medicine-records' %}">
                    <div class="form-group">
                        <label for="start_date">Start Date:</label>
                        <input type="date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="end_date">End Date:</label>
                        <input type="date" name="end_date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form> {% endcomment %}
                <br>

                <table class="table table-hover" id="dev-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Medicine Name</th>
                            <th>Company Name</th>
                            <th>Stock</th>
                        </tr>
                    </thead>
                    {% for m in medicines %}
                    <tr>
                        <td>{{ m.date }}</td>
                        <td>{{ m.medicinename }}</td>
                        <td>{{ m.companyname }}</td>
                        <td>{{ m.stock }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
